apiVersion: v1
kind: ServiceAccount
metadata:
  name: the-gram
  namespace: the-gram
---
apiVersion: v1
kind: Service
metadata:
  name: the-gram-post-service
  namespace: the-gram
spec:
  type: NodePort
  selector:
    app: the-gram-post
  ports:
    - port: 80
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: the-gram-post
  namespace: the-gram
spec:
  replicas: 1
  selector:
    matchLabels:
      app: the-gram-post
  template:
    metadata:
      annotations:
        consul.hashicorp.com/connect-inject: "true"
      labels:
        app: the-gram-post
    spec:
      containers:
        - name: the-gram-post
          image: gcr.io/s62-1-278920/the-gram-post:latest
          ports:
            - containerPort: 80
              name: http
      serviceAccountName: the-gram
